### ISSUE TITLE
App shouldn't crash when invoking a undefined function .

### ISSUE THREAD

**Issue by zhmt** [GaijinEntertainment/daScript#395]
```
[export]
def test
    try
        abc();  //not defined
    recover
        print("done");
```
It should panic, and can be caught.
If a nullptr expception is raised, all theads are terminated, and app exit. I think it is not robust.

**Comment by borisbat** [comment]
d:\Work\daScript\examples\test\misc\hello_world.das:4:8:
        abc();  //not defined

        ^^^
4:8 - 4:10
30304: no matching functions or generics abc (  )

what am i missing?

**Comment by zhmt** [comment]
The script snipet is executed in embeded vm in c++.

**Comment by borisbat** [comment]
needs a bit more context. at least a call-stack. 
on the C++ evalWithCatch would be the way to call function which can potentially through.

**Comment by zhmt** [comment]
call stack (with latest code from github):
```
>	Test.exe!das::Context::callWithCopyOnReturn(const das::SimFunction * fn, __m128 * args, void * cmres, das::LineInfo * line) row 481	C++
 	Test.exe!das::Context::evalWithCatch(das::SimFunction * fnPtr, __m128 * args, void * res) row 1920	C++
 	Test.exe!main(int __formal, char * * __formal) row 50	C++
```
![微信图片_20230210070714](https://user-images.githubusercontent.com/1539646/217959460-fc04ac03-5a4f-4367-8f4c-1e2838ac0cb8.png)

source code ("open this folder" with msvc):
[Test.zip](https://github.com/GaijinEntertainment/daScript/files/10702304/Test.zip)

**Comment by zhmt** [comment]
Thanks for your reply.

**Comment by borisbat** [comment]
If I understood the call-stack correctly, it looks like finding the function returned null. From the tutorial01
```
    // find function 'test' in the context
    auto fnTest = ctx.findFunction("test");
    if ( !fnTest ) {
        tout << "function 'test' not found\n";
        return;
    }
    // verify if 'test' is a function, with the correct signature
    // note, this operation is slow, so don't do it every time for every call
    if ( !verifyCall<void>(fnTest->debugInfo, dummyLibGroup) ) {
        tout << "function 'test', call arguments do not match. expecting def test : void\n";
        return;
    }
    // evaluate 'test' function in the context
    ctx.eval(fnTest, nullptr);
    if ( auto ex = ctx.getException() ) {       // if function cased panic, report it
        tout << "exception: " << ex << "\n";
        return;
    }
```
callWithCopyOnReturn or eval don't check if fn is null. perhaps an assert is due, or perhaps a context->throw_error. I'm not 100% sure yet; going to think about it.

**Comment by zhmt** [comment]
Yes, the invoked das function is not defined , so function pointer is nullptr. If a nullptr is treated as function pointer and be invoked in c++, app will crash.

In javascript , if I do the same things, an javascript is thrown: "xxxFunction is undefined."

**Comment by borisbat** [comment]
I've updated tutorial00 to indicate, that C++ ABI expects valid function pointer. There are too many things which can go wrong on the C++ ABI side to be verified in robust fashion without slowing it down.
