### ISSUE TITLE
null pointer passed as argument

### ISSUE THREAD

**Issue by jpramosi** [GaijinEntertainment/daScript#856]
UndefinedBehaviorSanitizer reported an error [here](https://github.com/GaijinEntertainment/daScript/blob/7402bdf770a24a6efef232b990e2d77c0129744a/src/ast/ast_simulate.cpp#L3175):
```
/VolumeD/local/dascript-rs/dascript-sys/daScript/src/ast/ast_simulate.cpp:3175:16: runtime error: null pointer passed as argument 1, which is declared to never be null
    #0 0x55f0c3426015 in das::Program::simulate(das::Context&, das::StringWriter<das::VectorAllocationPolicy>&, das::StackAllocator*) (/VolumeD/local/dascript-rs/target/x86_64-unknown-linux-gnu/undefined-sanitizer/deps/test_zdev-a40641e19b7a3274+0xabf7015)
    ...
/VolumeD/local/dascript-rs/dascript-sys/daScript/src/ast/ast_simulate.cpp:3175:16: runtime error: null pointer passed as argument 2, which is declared to never be null
    #0 0x55f0c3426029 in das::Program::simulate(das::Context&, das::StringWriter<das::VectorAllocationPolicy>&, das::StackAllocator*) (/VolumeD/local/dascript-rs/target/x86_64-unknown-linux-gnu/undefined-sanitizer/deps/test_zdev-a40641e19b7a3274+0xabf7029)
    ...
```
This issue can be reproduced with [this](https://github.com/GaijinEntertainment/daScript/blob/master/examples/tutorial/tutorial00.cpp) example.
Even if zero bytes are copied and the program doesn't get corrupted, it's still a function that expects no null pointer at all:
```c++
// string.h

/* Copy N bytes of SRC to DEST.  */
extern void *memcpy (void *__restrict __dest, const void *__restrict __src,
		     size_t __n) __THROW __nonnull ((1, 2));
```
 A simple null check would silence the error.

**Comment by borisbat** [comment]
https://github.com/GaijinEntertainment/daScript/pull/943
